<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>מעלית עם תור</title>
<link rel="stylesheet" href="help.css">
<script src="scripts.js"></script>
    <style>
        body {
            direction: ltr;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }
        .buildings-area {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-end;
        }
        
        .building-container-column {
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end;
            align-items: center; */
            margin-right: 20px;
        }
        .building-container {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-end;
        }

        .building {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
        }

        .floor-row {
            display: flex;
            align-items: center;
            height: 110px;
        }

        .floor {
            width: 250px;
            height: 110px;
            display: flex;
            align-items: center;
            background-color: silver;
            background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
                linear-gradient(155deg, #d00 23px, transparent 23px),
                linear-gradient(335deg, #b00 23px, transparent 23px),
                linear-gradient(155deg, #d00 23px, transparent 23px);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
            padding-right: 10px;
            border-top: 7px black solid;
        }

        .floor-button {
            width: 40px;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .floor-button.clicked {
            background-color: green;
            color: white;
        }

        .elevator-shaft {
            position: relative;
            width: 60px;
            height: 100%;
            margin-right: 10px;
            border-left: 2px solid #aaa;
            display: flex;
        }

        .elevator-cabin {
            position: absolute;
            width: 100%;
            height: 40px;
            background-color: #666;
            box-shadow: inset 0 0 4px #000;
            color: white;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <template class="building-template" id="building-template">
        <div class='building-container-column'>
            <div class='building-container'>
                <div class='building' id='building'></div>
                <div class='elevator-shaft'></div>
            </div>
            <button class='remove-building-button'>Remove</button>
        </div>
    </template>
    
    <div class="buildings-area"></div>


    <script>

        // אתחול
        const NUM_FLOORS = 100;
        // const FLOOR_HEIGHT = 11;
        const NUM_ELEVATORS = 2;

        let buildingUniqueID = 0;
        function addBuilding(floorsNum, elevatorsNum) {
            buildingUniqueID++;
            const elevators = Array.from({ length: elevatorsNum }, () => ElevatorFactory.createElevator());
            const elevatorController = new ElevatorController(elevators)
            const building = new Building(floorsNum, elevatorController);

            const buildingArea = document.querySelector('.buildings-area');
            let buildingColumn = document.querySelector('#building-template').content.cloneNode(true);
            buildingColumn.querySelector('.building-container-column').id = `building-column${buildingUniqueID}`;

            buildingArea.appendChild(buildingColumn);
            buildingColumn = buildingArea.querySelector(`#building-column${buildingUniqueID}`);
            // buildingColumn.querySelector('.building').replaceWith(building.getElement());
            buildingColumn.querySelector('.building-container').appendChild(building.getElement());
            elevators.forEach(elev => {
                buildingColumn.querySelector('.building-container').appendChild(elev.getElement());
            });
            
            const removeButton = buildingColumn.querySelector('.remove-building-button');
    
            removeButton.onclick = () => {
                buildingColumn.remove();
            };
            // building.getElement().appendChild(removeButton);
            // document.querySelector('.building-container').appendChild(building.getElement());
            // document.appendChild(building.getElement());
        }
        addBuilding(10, 2);

        // addBuilding(1200, 3);
        // addBuilding(12, 30);
        // Add GUI for adding buildings
        const guiContainer = document.createElement('div');
        guiContainer.style.marginTop = '20px';

        const floorsInput = document.createElement('input');
        floorsInput.type = 'number';
        floorsInput.placeholder = 'Number of Floors';
        floorsInput.style.marginRight = '10px';

        const elevatorsInput = document.createElement('input');
        elevatorsInput.type = 'number';
        elevatorsInput.placeholder = 'Number of Elevators';
        elevatorsInput.style.marginRight = '10px';

        const addButton = document.createElement('button');
        addButton.textContent = 'Add Building';
        addButton.onclick = () => {
            const floors = parseInt(floorsInput.value, 10);
            const elevators = parseInt(elevatorsInput.value, 10);
            if (floors > 0 && elevators > 0) {
            addBuilding(floors, elevators);
            floorsInput.value = '';
            elevatorsInput.value = '';
            } else {
            alert('Please enter valid numbers for floors and elevators.');
            }
        };

        guiContainer.appendChild(floorsInput);
        guiContainer.appendChild(elevatorsInput);
        guiContainer.appendChild(addButton);
        document.body.appendChild(guiContainer);


    </script>

</body>

</html>